body,
header,
main,
footer,
section,
article,
div,
img,
span,
p,
h1,
h2,
h3,
button,
ul,
li,
a,
input {
    padding: 0;
    margin: 0;
    bottom: 0;
    line-height: 1;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}

button {
    cursor: pointer;
}

:root {
    --black: #333E50;
    --gray1: #9299A2;
    --gray2: #ADB4BF;
}

input:focus,
button:focus {
    outline: none;
}

.page {
    font-family: 'Lato', sans-serif;
    color: #333E50 !important;
}

.container {
    width: 100%;
    max-width: 1260px;
    padding: 0 30px;
    margin: 0 auto;
}

.header {
    // position: sticky;
    top: 0;
    box-shadow: 0px 4px 20px #CFDAE5;
    z-index: 10000;

    &__top {
        padding: 7px 0;
        height: 58px;
        background: #F1F4F7;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        width: 188px;
        height: 40px;
    }

    &__exchange {
        display: flex;
        justify-content: space-between;
        max-width: 726px;
        width: 100%;

        &-item {


            padding: 0 calc((100% - 471px) / 4);
            border-right: 1px solid #DADEE2;
            border-left: 1px solid #DADEE2;

            &:nth-child(4) {
                max-width: 134px;
                padding: 0;
                border: none;
            }

            &:last-child,
            &:first-child {
                padding: 0;
                border: 0;
            }

        }
    }

    &__actions {
        display: flex;
        justify-content: space-between;
        max-width: 115px;
        width: 100%;

        &-item:first-child {
            width: 100%;
        }
    }

    &__bottom {
        border: 1px solid #DADEE2;
        background: #FFFFFF;
        transition: 0.5s cubic-bezier(.6, -.28, .735, .045);
    }

    &__nav {
        width: 100%;
    }

    &-menu {
        display: flex;

        &__item {
            display: flex;
            align-items: center;
            padding: 18px 25px 18px 0;

            &-link {
                font-size: 16px;
                line-height: 23px;
                margin-right: 10px;
                color: #333E50;
                text-transform: uppercase;
            }

            &-button {
                width: 10px;
                height: 5px;
                background: url(../images/more.svg) no-repeat center/cover, #ffffff;
                border: none;
                cursor: pointer;
            }
        }
    }

    &__button-menu {
        display: none;
        width: 37px;
    }
}

.menu-link {
    display: flex;
    align-items: center;
}

.search {
    border: none;
    cursor: pointer;
}

.city {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 61px;
    border: none;

    &__icon {
        width: 10px;
        height: 16px;
    }

    &__name {
        font-size: 14px;
        line-height: 14px;
    }
}

.exchange-item {
    display: flex;
    justify-content: space-between;

    &__info {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 63px;

        &:first-child {
            margin-right: 30px;
        }
    }

    &__currency {
        font-size: 14px;
        line-height: 20px;
        margin-right: 4px;
        text-transform: uppercase;
        color: #388EC3;
    }

    &__text {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 22px;
        color: #9299A2;
    }

    &__value {
        font-size: 14px;
        line-height: 20px;
    }
}

.exchange-item-crypto {
    text-transform: none;
}

.main {

    &__top {
        padding-top: 11px;
    }

    &__nav {
        margin-top: 30px;
        border: 1px solid #E8ECEF;
    }

    &-content {
        margin-top: 30px;

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }
}

.page-breadcrumbs {
    display: flex;
    margin-bottom: 11px;
    font-size: 12px;
    line-height: 18px;
    color: var(--gray1);

    &__item {
        cursor: pointer;

        &:not(:last-child) {
            position: relative;
            margin-right: 16px;

            &::after {
                content: "";
                position: absolute;
                top: 1px;
                right: -10px;
                width: 5px;
                height: 9px;
                background: url(../images/next-level-menu.svg);
            }
        }
    }
}

.page-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    font-style: normal;
}

.tabs {
    display: flex;

    &__item {
        padding: 10px 30px 10px 0;
        align-items: center;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 20px;
        color: var(--gray2);
        cursor: pointer;
    }

    &-active {
        color: #333E50;
    }
}

.main-news {
    width: 100%;
    max-width: 840px;
}

.news-block {
    margin-bottom: 30px;
}

.news-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 236px;
    width: 100%;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17px;
    opacity: 0.7;

    &-item {
        display: flex;
        align-items: center;
        margin-right: 0 !important;
    }

    .date {
        color: #fff;
    }
}

.news-date-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.news-views-icon {
    width: 20px;
    height: 12px;
    margin-right: 8px;
}

.news-comments-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.news {
    overflow: hidden;
}

.top-news {
    position: relative;
    width: 100%;
    height: 336px;
    padding: 55px 40px;
    margin-bottom: 30px;

    &__background {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    &__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        height: 100%;
    }

    &__button {
        font-size: 14px;
        line-height: 17px;
        padding: 3px 15px;
        max-width: 104px;
        width: 100%;
        color: #FFFFFF;
        border: 1px solid #FFFFFF;
        background: transparent;
        text-transform: uppercase;
        border-radius: 100px;
    }

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        color: #FFFFFF;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 236px;
        width: 100%;
        color: #FFFFFF;
        font-size: 14px;
        line-height: 17px;
        opacity: 0.7;

        &-item {
            display: flex;
            align-items: center;
            margin-right: 0 !important;
        }
    }

    &__date-icon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

    &__views-icon {
        width: 20px;
        height: 12px;
        margin-right: 8px;
    }

    &__comments-icon {
        width: 18px;
        height: 18px;
        margin-right: 8px;
    }
}

.news-gray {
    &::after {
        content: "";
        z-index: 0;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(51, 62, 80, 0.7);
    }
}

.other-news {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 405px 405px;
    width: 100%;
}

.news {
    max-width: 405px;

    &__image {
        width: 405px;
        height: 157px;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    &__other {
        display: flex;
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
        color: var(--gray2);
    }

}

.date {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-size: 14px;
    line-height: 17px;
    color: var(--gray2);

    &__icon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }
}

.advertising {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    &__image {
        width: 100%;
    }
}

.advertising__first {
    margin-bottom: 60px;
}

.advertising__second {
    margin-bottom: 50px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: -30px;
        display: block;
        width: 100%;
        border: 1px solid #E8ECEF;
    }
}

.button__link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 19px;
    max-width: 242px;
    padding: 15px 0;
    color: #333E50;
    border: 1px solid #DADEE2;
    border-radius: 5px;
    background: #FFFFFF;
}

.sidebar {
    width: 100%;
    max-width: 300px;

    &__item {
        margin: 60px 0;
        // border-bottom: 1px solid #E8ECEF;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &::after {
            content: "";
            display: block;
            position: relative;
            top: 30px;
            height: 1px;
            width: 100%;
            background: #E8ECEF;
        }
    }

    &-block {

        &:first-child {
            padding-top: 0;
        }

        &__title {
            font-weight: 700;
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 16px;
        }
    }
}

.social {

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 15px;
    }

    &__list {

        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F1F4F7;
            border-radius: 3px;
            margin-bottom: 5px;
            padding: 7px 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__network {
        display: flex;
        align-items: center;
    }

    &__icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    &__name {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: var(--black);
    }

    &__subscribe {
        position: relative;
        font-size: 14px;
        line-height: 17px;
        padding-right: 14px;
        color: var(--gray1);

        &::after {
            content: "";
            position: absolute;
            bottom: 3px;
            right: 0;
            width: 6px;
            height: 10px;
            background: url(../images/next-level-menu.svg) no-repeat center/cover;
        }
    }
}

.releases-list {

    &__item {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.press-release {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__info {
        max-width: 205px;
    }

    &__name {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 9px;
    }

    &__image {
        width: 80px;
        height: 80px;
    }
}

.sidebar__advertising {
    text-align: center;
}

.currency {
    &__list {
        &-item {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__news-name {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 8px;
    }
}

.experience {
    padding: 40px 0;
    width: 100%;
    background: #F1F4F7;
    border: 1px solid #E8ECEF;

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 20px;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        grid-auto-rows: 120px;
    }

    &__main-news {
        grid-row: 1/3;
    }

    &-news {
        position: relative;
        max-width: 380px;
        border-radius: 5px;
        overflow: hidden;
        color: #FFFFFF;

        &__background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        &__content {
            position: absolute;
            top: 25px;
            bottom: 15px;
            left: 25px;
            right: 25px;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__title {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 130%;
        }
    }

    &__main-title {
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
    }
}

.read {
    margin: 0 auto 40px;
}

.all-articles {
    margin: 20px auto 0;
}

.categories {
    padding: 20px 0 60px;
    border: 1px solid #E8ECEF;

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        display: inline;
        padding: 6px 14px;
        border-radius: 100px;
        background: #F8FBFF;
        border: 1px solid #DADEE2;
        margin-bottom: 10px;
        color: #9299A2;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
    }

    &__button {
        color: #9299A2;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        border: none;
        border-bottom: 1px dashed #9299A2;
    }
}

.advertising__third {
    padding: 30px 0;
}

@media (max-width: 1260px) {

    .header__exchange {
        max-width: 650px;
    }

    .main__content .container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        display: flex;
        max-width: 100%;
        width: 100%;
        justify-content: space-between;
    }

    .sidebar-block {
        width: 30%;
    }

    .sidebar__advertising {
        display: none;
    }

    .experience__content {
        grid-template-columns: 1fr;
        max-width: 380px;
        margin: 0 auto;
    }

    .experience__title {
        text-align: center;
    }
}

@media (max-width: 1160px) {

    .header__exchange {
        display: none;
    }

    .header__top .container {
        max-width: 400px;
    }

}

@media (max-width: 1030px) {

    .sidebar {
        max-width: 300px;
        flex-wrap: wrap;
    }

    .sidebar-block {
        width: 100%;
    }

}

@media (max-width: 900px) {

    .other-news {
        grid-template-columns: 405px;
        justify-content: center;
    }

}

@media (max-width: 780px) {

    .header__actions {
        display: none;
    }

    .header__button-menu {
        display: block;
    }

    .header__menu {
        flex-direction: column;
    }

    .header__bottom .container,
    .header__nav {
        height: 100%;
    }

    .header__bottom {
        position: absolute;
        max-width: 300px;
        right: -270px;
        top: 58px;
        z-index: 999;
        height: calc(100vh - 58px);
        background: rgba(255, 255, 255, 0.9);
    }

    .header__menu {
        height: 70%;
    }

    .header__menu-item-link {
        font-size: 28px;
        font-weight: bold;
    }

    .header__menu-item {
        justify-content: center;
    }

    .header__nav {
        display: flex;
        align-items: center;
    }

    .header__menu-item {
        display: flex;
        justify-content: center;
    }

    .header__menu-item-link {
        margin-right: 0;
    }

    .header__menu-item-button {
        display: none;
    }

}

@media (max-width: 480px) {

    .top-news {
        overflow: hidden;
        border-radius: 5px;
    }

}

.menu-active {
    right: 0px;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}